# Archives

./: .gitignore  README.md
jinx/csharp/CSharp_Nunit3/Nunit_Cs/: NUnit.runsettings  Nunit_Cs.csproj  Nunit_Cs.sln  Program.cs  README.md  run_tests.bat  run_tests.ps1
jinx/csharp/CSharp_Nunit3/Nunit_Cs/BasePage/: BasePage.cs  Browser.cs
jinx/csharp/CSharp_Nunit3/Nunit_Cs/BasePage/Pages/Astral/: AstralPage.cs
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Case/API/: case.xlsx  case.yaml
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Case/API/模板/: 用例模版.xlsx
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Case/UI/: case.yaml  test_login.csv  test_register.csv
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Common/: Constants.cs  EnvironmentVars.cs
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Config/: AppSettings.cs  appSettings.json
jinx/csharp/CSharp_Nunit3/Nunit_Cs/TestCase/API/: ApiTests.cs
jinx/csharp/CSharp_Nunit3/Nunit_Cs/TestCase/UI/: UiTestSetup.cs  UiTests.cs
jinx/csharp/CSharp_Nunit3/Nunit_Cs/Tools/: DingTalkTool.cs  ElementCheckTool.cs  EmailTool.cs  ExcelTool.cs  GlobalTestListener.cs  IniTool.cs  JsonTool.cs  LogTool.cs  RandomTool.cs  RequestTool.cs  ResponseTool.cs  TestLogListener.cs  TestManager.cs  YamlTool.cs
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/: CsPlaywrightApi.csproj  CsPlaywrightApi.sln
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/Properties/: launchSettings.json
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/: README.md
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/Docs/: testpy.ipynb
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/Docs/book/: testcs.ipynb  testmd.ipynb
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/Docs/explain/: Trait快速参考.md  Trait标记使用指南.md  Trait标记实现总结.md
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/Docs/md/: bd测试.md
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/output/logs/: api_log_20260114.json  api_report_20260114_161221.html
jinx/csharp/CsPlaywrightApi/CsPlaywrightApi/src/playwright/Tests/: ExampleTestWithClassFixture.cs  UheyueApiTestFixture.cs
jinx/csharp/CsPlaywrightTest/src/Framework/: EnterpriseAutomationFramework.cs  EnterpriseAutomationFramework.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Attributes/: TestCategoryAttribute.cs  TestCombinationAttributes.cs  TestEnums.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Base/: BaseApiTest.cs  BaseApiTestWithRecovery.cs  BaseFlow.cs  BasePageObject.cs  BasePageObjectWithPlaywright.cs  BasePageObjectWithRecovery.cs  BaseTestFixture.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Configuration/: ConfigurationManager.cs  ConfigurationService.cs  TestConfiguration.cs  TestExecutionSettings.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Exceptions/: ApiException.cs  CsvDataException.cs  ElementNotFoundException.cs  RetryableException.cs  TestFrameworkException.cs  YamlDataException.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Extensions/: RetryExtensions.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Fixtures/: BrowserFixture.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Interfaces/: IApiClient.cs  IApiPerformanceMonitor.cs  IBrowserService.cs  IDataProvider.cs  IFlow.cs  IPageObject.cs  IReportGenerator.cs  IReportService.cs  IReporter.cs  ITestFixture.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Logging/: SerilogConfiguration.cs  TestContextLogger.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Models/: TestReport.cs  TestResult.cs  TestSummary.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Core/Utilities/: ErrorRecoveryContext.cs  ErrorRecoverySettings.cs  ErrorRecoveryStrategy.cs  RetryExecutor.cs  RetryPolicy.cs  TestExecutionManager.cs  TestExecutionResult.cs  TestExecutionStrategy.cs  TestFilter.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Flows/: SearchFlow.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Pages/: BaiduHomePage.cs  HomePage.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Services/Api/: ApiClient.cs  ApiPerformanceMonitor.cs  ApiRequest.cs  ApiService.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Services/Browser/: BrowserService.cs  ScreenshotHelper.cs
jinx/csharp/CsPlaywrightTest/src/Framework/Services/Data/: CsvDataAttribute.cs  CsvDataReader.cs  JsonDataAttribute.cs  (+4 more)
jinx/csharp/CsPlaywrightXun/CsPlaywrightXun/: CsPlaywrightXun.csproj  PROJECT_STRUCTURE.md
jinx/csharp/CsPlaywrightXun/CsPlaywrightXun/src/: README.md
jinx/csharp/CsPlaywrightXun/CsPlaywrightXun/src/config/: README.Notifications.md  Validate-NotificationConfig.ps1  appsettings.Notifications.Example.json  appsettings.Notifications.Minimal.json  validate-notification-config.sh
jinx/csharp/CsPlaywrightXun/CsPlaywrightXun/src/docs/: design.md
jinx/csharp/CsPlaywrightXun/CsPlaywrightXun/src/playwright/: EnterpriseAutomationFramework.cs
jinx/csharp/CsTest/BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj
jinx/csharp/CsTest/BlogApi.Infrastructure/Data/: BlogDbContext.cs  BlogDbContextFactory.cs
jinx/csharp/CsTest/BlogApi.Infrastructure/Migrations/: 20251219060735_InitialCreate.Designer.cs  20251219060735_InitialCreate.cs  BlogDbContextModelSnapshot.cs
jinx/csharp/CsTest/BlogApi.Infrastructure/Repositories/: .gitkeep  BaseRepository.cs  BlogRepository.cs  FileRepository.cs  UserRepository.cs
jinx/csharp/CsTest/BlogApi.Infrastructure/Services/: BCryptPasswordHashingService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MarkdownService.cs  SecurityService.cs
jinx/csharp/Shop_CSharp/api-for-nopcommerce/ClientApp/: ClientApp.csproj
jinx/csharp/Shop_CSharp/api-for-nopcommerce/Nop.Plugin.Api/: Nop.Plugin.Api.csproj
jinx/csharp/Shop_CSharp/api-for-nopcommerce/Nop.Plugin.Api.Tests/: Nop.Plugin.Api.Tests.csproj
jinx/csharp/Shop_CSharp/api-for-nopcommerce/Nop.Plugin.Api/Controllers/: CustomersController.cs  NewsLetterSubscriptionController.cs
jinx/csharp/Shop_CSharp/api-for-nopcommerce/Nop.Plugin.Api/Factories/: CategoryFactory.cs
jinx/csharp/Shop_CSharp/api-for-nopcommerce/Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs
(+742 files in other folders)
