<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
			<TargetFramework>net9.0</TargetFramework>
			<Version>4.0.0.0</Version>
			<Authors>Nop-Templates, Ltd</Authors>
			<Company>Nop-Templates, Ltd</Company>
			<Description>The project contains a set of classes for testing of Nop.Plugin.Api</Description>
			<Copyright>Copyright © Nop-Templates, Ltd</Copyright>
			<RepositoryType>Git</RepositoryType>
			<Product>Nop.Plugin.Api.Tests</Product>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMock" Version="1.0.3.2" />
	  <PackageReference Include="NUnit" Version="4.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="RhinoMocks" Version="3.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
	  <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
	  <ProjectReference Include="..\Nop.Plugin.Api\Nop.Plugin.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
