========================================
py12306 购票助手 - 快速开始指南
========================================

✅ 环境已配置完成！

当前状态：
- Conda 环境: py12306 (Python 3.9)
- 依赖包: 已全部安装
- 配置文件: env.py (已创建)
- 运行目录: runtime/ (已创建)

========================================
三种启动方式
========================================

【方式一】使用启动脚本（最简单）
----------------------------------
双击运行: start.bat
然后选择运行模式即可

【方式二】使用配置向导
----------------------------------
1. 运行配置向导:
   conda run -n py12306 python quick_config.py

2. 按提示输入信息（出发地、目的地、日期等）

3. 启动程序:
   conda run -n py12306 python main.py

【方式三】手动配置
----------------------------------
1. 编辑 env.py 文件，修改：
   - USER_ACCOUNTS (账号信息)
   - QUERY_JOBS (查询任务)

2. 测试配置:
   conda run -n py12306 python main.py -t

3. 正式运行:
   conda run -n py12306 python main.py

========================================
Web 管理界面
========================================

启动程序后访问: http://127.0.0.1:8008

默认登录信息:
  用户名: admin
  密码: password

可以在 env.py 中修改登录信息

========================================
重要配置项说明
========================================

【账号配置】
USER_ACCOUNTS = [
    {
        'key': 0,
        'user_name': '你的用户名',
        'password': '忽略',
        'type': 'qr'  # qr=扫码登录(推荐)
    }
]

【查询任务】
QUERY_JOBS = [
    {
        'account_key': 0,
        'left_dates': ["2026-02-01"],  # 出发日期
        'stations': {
            'left': '北京',      # 出发站
            'arrive': '深圳',    # 到达站
        },
        'members': ["张三"],     # 乘客姓名
        'seats': ['二等座'],     # 座位类型
        'train_numbers': [],     # 指定车次(空=所有)
    }
]

【座位类型】
可选: 特等座、商务座、一等座、二等座、
      软卧、硬卧、硬座、无座

========================================
常用命令
========================================

# 环境测试
conda run -n py12306 python test_env.py

# 配置向导
conda run -n py12306 python quick_config.py

# 测试模式
conda run -n py12306 python main.py -t

# 正式运行
conda run -n py12306 python main.py

# 激活环境后运行
conda activate py12306
python main.py

========================================
注意事项
========================================

1. 建议使用扫码登录 (type: 'qr')
2. 查询日期必须是未来的日期
3. 车站名称使用中文全称
4. 不要设置过高的查询频率
5. 首次运行建议先用测试模式

========================================
故障排除
========================================

问题: 无法启动
解决: 检查 conda 环境是否正确
      conda env list

问题: 配置错误
解决: 运行测试模式检查
      conda run -n py12306 python main.py -t

问题: 依赖缺失
解决: 重新安装依赖
      conda run -n py12306 pip install -r requirements.txt

========================================
更多帮助
========================================

详细文档: 项目说明.md
原项目: https://github.com/pjialin/py12306
QQ群: 780289875

========================================
