========================================
杭州到郑州高铁票查询配置
========================================

✅ 已为你配置好查询任务！

当前配置：
- 出发地：杭州
- 目的地：郑州
- 座位类型：二等座（备选：一等座）
- 查询日期：2026-01-17, 2026-01-18
- 车次：所有高铁/动车
- 时间段：全天（00:00-24:00）

========================================
⚠️ 使用前必须配置
========================================

1. 打开 env.py 文件

2. 修改账号信息（第 4-11 行）：
   USER_ACCOUNTS = [
       {
           'key': 0,
           'user_name': 'your user name',  # 改成你的12306用户名
           'password': '忽略',
           'type': 'qr'  # 建议使用扫码登录
       },
   ]

3. 修改乘客姓名（第 119 行）：
   'members': [
       "张三",  # 改成你的真实姓名
   ],

4. 修改查询日期（第 112-115 行）：
   'left_dates': [
       "2026-01-17",  # 改成你要出发的日期
       "2026-01-18",  # 可以添加多个日期
   ],

========================================
🚀 启动步骤
========================================

方式一：使用启动脚本（推荐）
----------------------------------
1. 双击运行 start.bat
2. 选择 "1" 进入测试模式
3. 如果测试通过，再次运行选择 "2" 正式运行

方式二：命令行运行
----------------------------------
1. 测试配置：
   conda run -n py12306 python main.py -t

2. 如果测试通过，正式运行：
   conda run -n py12306 python main.py

3. 访问 Web 管理界面：
   http://127.0.0.1:8008
   用户名：admin
   密码：password

========================================
💡 高级配置（可选）
========================================

【指定车次】
如果只想查询特定车次，修改 train_numbers：
'train_numbers': ["G1234", "G5678"],

【指定时间段】
如果只想查询特定时间段，修改 period：
'period': {
    'from': '08:00',  # 早上8点后
    'to': '18:00'     # 晚上6点前
}

【添加更多乘客】
如果需要买多张票，添加更多姓名：
'members': [
    "张三",
    "李四",
],

【排除车次】
如果要排除某些车次，使用 except_train_numbers：
'except_train_numbers': ["G1234"],
注意：train_numbers 和 except_train_numbers 不能同时使用

========================================
📊 杭州到郑州线路信息
========================================

常见车次：
- G1234、G1236、G1238 等 G 字头高铁
- D1234、D1236 等 D 字头动车

运行时间：约 5-6 小时
票价参考：
- 二等座：约 400-500 元
- 一等座：约 650-800 元

========================================
⚠️ 重要提示
========================================

1. 首次使用建议先运行测试模式
2. 使用扫码登录更安全（type: 'qr'）
3. 查询间隔不要设置太小（默认1秒合适）
4. 确保日期格式正确：YYYY-MM-DD
5. 乘客姓名必须与12306账号中的一致
6. 建议在购票前几天就开始运行程序

========================================
🔍 查看运行状态
========================================

方式一：Web 界面
访问 http://127.0.0.1:8008 查看实时日志

方式二：日志文件
查看 runtime/12306.log 文件

方式三：命令行输出
直接在运行窗口查看输出信息

========================================
❓ 常见问题
========================================

Q: 提示"账号未配置"
A: 需要在 env.py 中配置 USER_ACCOUNTS

Q: 提示"乘客不存在"
A: 确保 members 中的姓名与12306账号中的一致

Q: 查询不到票
A: 检查日期、车站名称是否正确，可能该日期还未放票

Q: 验证码识别失败
A: 免费打码不稳定，可以考虑使用付费打码平台

Q: 程序一直在运行但没反应
A: 正常现象，程序会持续查询直到有票或手动停止

========================================
📞 获取帮助
========================================

详细文档：项目说明.md
技术分析：项目分析报告.md
快速入门：快速开始.txt

原项目地址：https://github.com/pjialin/py12306
QQ 交流群：780289875

========================================
